NEXT_PUBLIC_CONTENTFUL_PERSONAL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_CDA_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=
COGNITO_DOMAIN=
COGNITO_LOGOUT_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL=