AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_CONTENTFUL_PERSONAL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_CDA_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=